.login{margin: 60px 0px;}

.login-register-wrapper {
    background: #f3f3f3 none repeat scroll 0 0;
    padding: 37px 40px;
    text-align: left;
    overflow: hidden;

}
.login-register-wrapper h2 {
    font-size: 24px;
    font-weight: 600;
}
.custom-btn {
    color: #ffffff;
    background: #E98C81;
    transition: 0.5s;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 6px;
    display: inline-block;
}

    .custom-btn:hover {
        color: #000000;
        background: #d8d8d8;
    }